{
  "name": "pubsub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 12345 public",
    "compile": "browserify src/app.js -o public/js/app.js -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.5.0",
    "http-server": "^0.10.0",
    "ipfs": "^0.26.0",
    "ipfs-daemon": "^0.3.1",
    "ipfs-pubsub-room": "^0.4.1",
    "orbit-db": "^0.17.3"
  }
}
